{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "SqlConnection": "Server=tcp:dahatakesql.database.windows.net,1433;Initial Catalog=pubs;Persist Security Info=False;User ID=dahatake@dahatakesql;Password=Sedemopass1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
